# ORI_Planner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yyttrium/oriplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyttrium/oriplanner/: AppModule.kt  HiltModule.kt  MainActivity.kt
app/src/main/java/com/yyttrium/oriplanner/data/: AppDatabase.kt  RoomDao.kt  RoomEntity.kt  RoomRepository.kt  RoomViewModel.kt
app/src/main/java/com/yyttrium/oriplanner/ui/components/: AppScaffold.kt  ComponentDatePicker.kt  Content.kt  DatePicker.kt  Dialog.kt  FloatingActionButton.kt  Header.kt  Navigation.kt  NavigationBar.kt  TopAppBar.kt
app/src/main/java/com/yyttrium/oriplanner/ui/components/content/: GoalView.kt  SprintInsert.kt  SprintView.kt  TaskInsert.kt  TaskView.kt
app/src/main/java/com/yyttrium/oriplanner/ui/compose/: AppScaffold.kt  DatePicker.kt  FloatingActionButton.kt  NavigationBar.kt  TopAppBar.kt
app/src/main/java/com/yyttrium/oriplanner/ui/compose/content/: GoalInsert.kt  GoalTask.kt  GoalView.kt  Settings.kt  SprintInsert.kt  SprintView.kt  TaskInsert.kt  TaskView.kt
app/src/main/java/com/yyttrium/oriplanner/ui/compose/content/components/: Card.kt  Checkbox.kt  DateDialog.kt  DateField.kt  InsertFields.kt  InsertNav.kt  List.kt
app/src/main/java/com/yyttrium/oriplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/yyttrium/oriplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
